:root {
  --clr-text: #5a5a5a;
  --clr-primary: #ffbd38;
  --clr-primary-dark: #daa02d;
  --clr-accent: #a71717;
  --clr-accent-dark: #740e0e;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--clr-text);
}

body {
  margin: 0;
  text-align: center;
}

img {
  display: block;
  width: 100%;
}

section {
  padding: 1em;
}

/* Typogrophy */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h2,
h3 {
  line-height: 1em;
}

h2 {
  font-size: 2em;
}

p {
  margin-bottom: 0.85em;
}

p:last-child {
  margin-bottom: 0;
}

.text-primary {
  color: var(--clr-primary);
}

.text-accent {
  color: var(--clr-accent);
  font-size: 1.5em;
}

.logo {
  text-align: center;
  margin-bottom: 0.5em;
}

.logo__img {
  max-width: 100px;
  margin: 0 auto;
}

.logo a {
  text-decoration: none;
  color: var(--clr-accent);
}

.section-title small {
  font-size: 0.8em;
  display: block;
  line-height: 1;
}

/* navigation */
header {
  padding: 1em 0 2em;
}

nav {
  background: #333;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

nav a {
  display: inline-block;
  padding: 0.5em;
  color: var(--clr-primary);
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  color: var(--clr-accent);
  text-decoration: underline;
}

/* buttons */
.btn-group {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.btn {
  padding: 0.75em 2.5em;
  font-weight: 700;
  color: white;
  text-decoration: none;
  display: inline-block;
  border-radius: 0.4em;
}

.btn-primary {
  color: black;
  background: var(--clr-primary);
}

.btn-primary:hover,
.btn-primary:focus {
  background: var(--clr-primary-dark);
}

.btn-accent {
  background: var(--clr-accent);
}

.btn-accent:hover,
.btn-accent:focus {
  background: var(--clr-accent-dark);
}

.contact-us .btn-group {
  justify-content: center;
  margin: 0 auto;
}

.product-showcase .btn-group {
  justify-content: center;
  margin: 3em 0 2em;
}

/* Homepage styles */
.hero {
  background-color: rgb(107, 107, 107);
  background-image: url(../img/blue.jpg);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 4em 0;
}

.hero .section-title {
  display: inline-block;
  text-align: left;
  line-height: 1.3em;
}

.about-us {
  background: var(--clr-primary);
  display: flex;
  flex-direction: column;
  padding: 0;
}

.about-us__intro {
  background-color: rgb(107, 107, 107);
  background-image: url(../img/red.jpg);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  color: white;
  padding: 3em 1em 1.5em;
  text-align: center;
}

.about-us__body {
  padding: 1.5em 1em 3em;
}

.contact-us {
  padding: 2em;
  background: rgb(230, 230, 230);
}

.products {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  max-width: 25rem;
  margin: 0 auto;
}

.product {
  background: rgb(230, 230, 230);
  padding-bottom: 1em;
  border-radius: 0.4em;
  overflow: hidden;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
}

.product__title {
  color: var(--clr-accent);
  font-size: 2rem;
  padding: 0.35em;
}

/* Footer */
footer {
  background: var(--clr-accent-dark);
  padding: 3em 1em;
  color: white;
  display: flex;
  justify-content: space-evenly;
  margin-top: 3em;
}

footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: inherit;
}

.footer-nav {
  list-style: none;
}

.footer-nav li {
  margin-bottom: 1em;
}

.footer-nav a {
  margin: 2em 0;
  text-decoration: none;
}

.footer-nav a:hover,
.footer-nav a:focus {
  color: var(--clr-primary);
  text-decoration: underline;
}

.footer-social {
  list-style: none;
}

.social-link {
  display: inline-block;
  margin-bottom: 5px;
}

.social-icon {
  max-width: 30px;
}

.social-icon:hover,
.social-icon:focus {
  transform: scale(1.3);
}

@media only screen and (min-width: 750px) {
  section {
    padding: 4em 2em;
  }

  nav ul {
    max-width: 1000px;
    margin: 0 auto;
    font-size: 1.3em;
  }

  .hero {
    padding: 12em 0;
  }

  .hero .section-title {
    font-size: 3em;
  }

  .btn-group {
    flex-direction: row;
  }

  .intro .section-title {
    max-width: 800px;
    margin: 0 auto;
  }

  .about-us {
    flex-direction: row;
  }

  .about-us__intro,
  .about-us__body {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6em 2em;
  }

  .about-us__intro {
    text-align: right;
  }
  .about-us__intro > * {
    max-width: 25rem;
    margin-left: auto;
  }

  .about-us__body {
    text-align: left;
  }
  .about-us__body > * {
    max-width: 25rem;
    margin-right: auto;
  }

  .contact-us > * {
    max-width: 55ch;
    margin: 0 auto;
  }

  .product-showcase {
    max-width: 1300px;
    margin: 0 auto;
  }

  .products {
    flex-direction: row;
    max-width: 100%;
  }

  .product {
    flex: 0 1 33%;
  }

  footer ul {
    flex-direction: row;
    gap: 1em;
    font-size: 1.3em;
  }
}
